AppClient/View/BuyMoviePage.xaml

<UserControl x:Class="OnlineCinema.View.BuyMoviePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCinema.View"
             xmlns:VM="clr-namespace:OnlineCinema.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="borderPlaceholder" TargetType="Border">
            <Setter Property="Background" Value="#F2F3F5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D7D8D9"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style x:Key="textboxPlaceholder" TargetType="TextBox">
            <Setter Property="Background" Value="#F2F3F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#EBEDF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ExitButton}" Width="25" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left" Command="{Binding BackBtn, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Width="300" Height="350"
                Background="White"
                BorderThickness="1" BorderBrush="Transparent"
                CornerRadius="10" Grid.Row="1">
            <Grid Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Оплата банковской картой"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock Text="Номер карты" Margin="0 0 0 5" Foreground="#71757a"/>
                    <Border Style="{StaticResource borderPlaceholder}" Height="30">
                        <TextBox Style="{StaticResource textboxPlaceholder}" Text="{Binding TextBlockNumberCard, UpdateSourceTrigger=PropertyChanged}" MaxLength="19"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Срок действия" Margin="0 0 0 5" Foreground="#71757a"/>
                        <Border Style="{StaticResource borderPlaceholder}" Height="30">
                            <TextBox Style="{StaticResource textboxPlaceholder}" Text="{Binding CardDate, UpdateSourceTrigger=PropertyChanged}" MaxLength="5"/>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock Text="CVV / CVC" Margin="0 0 0 5" Foreground="#71757a"/>
                        <Border Style="{StaticResource borderPlaceholder}" Height="30">
                            <TextBox Style="{StaticResource textboxPlaceholder}" Text="{Binding CVV, UpdateSourceTrigger=PropertyChanged}" MaxLength="3"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource ComboboxButton}" Width="150" Height="30" Command="{Binding PayBtn, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4">
                    <TextBlock Text="{Binding TextPayBtn, UpdateSourceTrigger=PropertyChanged}"/>
                </Button>

                <StackPanel Grid.Row="5">
                    <TextBlock Foreground="#9A9B9D" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="Нажимая эту кнопку, вы принимаете условия"/>
                        <Run Text="оферты" Foreground="#327BD3"/>
                        <Run FontSize="16" Foreground="LightSeaGreen"/>
                        <LineBreak />
                    </TextBlock>
                    <TextBlock Text="Нажимая «Оплатить», вы принимаете условия оферты:" Foreground="#9A9B9D" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock Text="Оплата с помощью банковской карты" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>