AppClient/View/MainPage.xaml

<UserControl x:Class="OnlineCinema.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCinema.View"
             xmlns:VM="clr-namespace:OnlineCinema.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" Margin="0 10 25 10"
                        DockPanel.Dock="Right">
                <Button x:Name="genreBtn" Style="{StaticResource ComboboxButton}" Width="100" Margin="0 0 10 0"
                        Command="{Binding FilterGenreBtn, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <TextBlock x:Name="textBtn" Text="Жанры"/>
                    </Grid>
                </Button>
                <Popup x:Name="popup1" Placement="Bottom"
                       IsOpen="{Binding PopupIsOpen, UpdateSourceTrigger=PropertyChanged}"
                       PlacementTarget="{Binding ElementName=genreBtn}" MinWidth="250" MinHeight="200" MaxWidth="250">
                    <Grid Background="#312B45">
                        <ItemsControl ItemsSource="{Binding ViewListGenres, UpdateSourceTrigger=PropertyChanged}" Margin="20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="WhiteSmoke"
                                              Margin="10 5"
                                              Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding GenreCheckBox, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Popup>
                <Border Width="150"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="#FFE6E4E4"
                    CornerRadius="10"
                    Padding="5 5">
                    <TextBox Text="{Binding FoundTextBlock, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" MaxLength="35" BorderThickness="0"/>
                </Border>
                <Path Fill="#283237" Data="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"
                      Margin="10 3 0 0"/>
            </StackPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding ViewListPosters, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPost, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Width="200" Height="300" Margin="10 5">
                            <Rectangle Width="200" Height="250" RadiusX="15" RadiusY="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
